/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  width: 100%;
  min-width: 320px;
}

.section-welcome {
  padding: 75px 0;
}

.welcome {
  &__title {
    margin: 0 0 40px;
    font-size: 44px;
    font-weight: 900;
    text-transform: uppercase;
  }
  &__text {
    font-size: 18px;
    line-height: 1.5;
  }
}

.section-skills {
  background: #ffffff;
  padding: 50px 0;

  .section__title {
    color: #333333;
  }
}

.skill {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: stretch;
  align-items: stretch;
  gap: 30px;

  &__card {
    display: inline-flex;
    flex-flow: column wrap;
    flex: auto 0 1;
    color: #333333;
    text-align: center;
  }
  &__name {
    position: relative;
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: 700;

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      width: 50%;
      height: 5px;
      background: red;
      border-radius: 100px;
      overflow: hidden;
      transform: translateX(-50%);
    }
  }
  &__text {
    margin: 0 0 20px;
  }
  &__list {
    padding: 0;
    margin: 0;

    li {
      padding: 3px 0;
    }
  }
}

.section-portfolio {
  padding: 75px 0;
}

.portfolio {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 10px;

  &__card {
    position: relative;
    max-width: 100%;
    padding: 3px;
    background: linear-gradient(to right, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%);
    border-radius: 12px;
    overflow: hidden;

    &-name {
      padding: 6px 8px 5px;
      margin: 0 auto;
      border-radius: 100px;
      color: #cccccc;
      font-size: 12px;
    }
    &-tech {
      position: absolute;
      right: 10px;
      bottom: 10px;
      max-width: 100%;
      padding: 4px 6px 0;
      margin: 0;
      background: rgba(0, 0, 0, .77);
      border-radius: 6px 0 6px 0;
      color: #bbbbbb;
      font-size: 12px;
      text-align: right;
    }
    &-image {
      img {
        width: 100%;
        min-height: 200px;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}


@include media-breakpoint-up(sm) {
  .skill {
    &__card {
      flex: 47% 0 1;
    }
  }
}
@include media-breakpoint-up(md) {
  .portfolio {
    &__card {
      max-width: 49%;
    }
  }
}
@include media-breakpoint-up(lg) {
  .portfolio {
    &__card {
      max-width: 30%;
    }
  }
}
@include media-breakpoint-up(xl) {
  .skill {
    &__card {
      flex: 30% 0 1;
    }
  }
}